<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="robots" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="http://necolas.github.com/normalize.css/3.0.1/normalize.css" media="all">
        <link rel="stylesheet" href="">

        <!-- !Modernizr -->
        <!-- Todos los JavaScript en la parte inferior, a excepción de Modernizr, Modernizr permite elementos de HTML5 en navegadores obsoletos -->
 		<script src="http://modernizr.com/downloads/modernizr.js"></script>
 		
 		<style>
	 		body{background: url(bkg.jpeg);}
	 		#devise{
	 			position: relative;
	 			margin: 0 auto; 
	 			display:block;
	 			width: 417px;
	 			height: 766px;
	 		}
	 		#iPhone{
	 			z-index: 1;
	 		}
	 		#contenido{
		 		position: absolute;
				z-index: 0;
				width: 298px;
				height: 505px;
				top:140px;
				left: 60px;
				overflow-y: scroll;
	 		}
	 		#contenido img, #contenido div {
				width: 298px;
				display: block;
				position: relative;
	 		}
	 		#Inicio a{
		 		position: absolute;
				width: 247px;
				height: 65px;
				top: 436px;
				left: 24px;
				text-indent: -5000%;
				background: rgba(0,0,0,0);
	 		}
	 		#Inicio a.menu{
		 		position: absolute;
				width: 55px;
				height: 55px;
				top: 5px;
				left: 15px;
				text-indent: -5000%;
				background: rgba(0,0,0,0);
	 		}
	 		#Inicio #menu{
		 		position: absolute;
				top:0;
				left:0;
	 		}
	 		#Inicio #menu a.close{
		 		position: absolute;
				width: 55px;
				height: 55px;
				top: 355px;
				left: 235px;
				text-indent: -5000%;
				background: rgba(0,0,0,0);
	 		}
	 		#Inicio #menu a.inicio{
		 		position: absolute;
				width:100%;
				height: 55px;
				top: 0;
				left: 0;
				text-indent: -5000%;
				background: rgba(0,0,0,0);
	 		}
	 		#Inicio #menu a.empresa{
		 		position: absolute;
				width:100%;
				height: 55px;
				top:55px;
				left: 0;
				text-indent: -5000%;
				background: rgba(0,0,0,0);
	 		}
	 		#Inicio #menu a.servicios{
		 		position: absolute;
				width:100%;
				height: 65px;
				top: 110px;
				left: 0;
				text-indent: -5000%;
				background: rgba(0,0,0,0);
	 		}
	 		#Inicio #menu a.portafolio{
		 		position: absolute;
				width:100%;
				height: 60px;
				top: 175px;
				left: 0;
				text-indent: -5000%;
				background: rgba(0,0,0,0);
	 		}
	 		#Inicio #menu a.clientes{
		 		position: absolute;
				width:100%;
				height: 60px;
				top: 235px;
				left: 0;
				text-indent: -5000%;
				background: rgba(0,0,0,0);
	 		}
	 		#Inicio #menu a.cotizar{
		 		position: absolute;
				width:100%;
				height: 55px;
				top: 295px;
				left: 0;
				text-indent: -5000%;
				background: rgba(0,0,0,0);
	 		}
	 		#Inicio #menu a.contacto{
		 		position: absolute;
				width:240px;
				height: 60px;
				top: 350px;
				left: 0;
				text-indent: -5000%;
				background: rgba(0,0,0,0);
	 		}
	 		#Inicio #menu{display: none;}
	 		#Inicio #menu.show{display: block;}
	 		#Servicios a{
		 		position: absolute;
				width: 194px;
				height: 49px;
				top: 436px;
				left: 54px;
				text-indent: -5000%;
				background: rgba(0,0,0,0);
	 		}
	 		#Contacto a{
		 		position: absolute;
				width: 223px;
				height: 55px;
				top: 866px;
				left: 34px;
				text-indent: -5000%;
				background: rgba(0,0,0,0);
	 		}
	 		#contenido img#mapa.hide {display: none;}
	 		#contenido img#mapa.show {display:block;}
 		</style>
 		
    </head>
    <body>
        <!-- !#container -->
        <section id="container">
        	<section id="devise">
        		<section id="contenido">
        			<div id="Inicio">
        				<img src="images/contenido_01.jpg" alt="Inicio">
        				<a href="#Portafolio">Portafolio</a>
        				<a href="#" onclick="muestraMenu()" class="menu">Menú</a>
        				<div id="menu" class="hide">
	        				<img src="menu.jpg" alt="mapa">
	        				<a href="#" onclick="ocultaMenu()" class="close">Cerrar</a>
	        				<a onclick="ocultaMenu()" href="#Inicio" class="inicio" onclick="ocultaMenu()">inicio</a>
	        				<a onclick="ocultaMenu()" href="#Empresa" class="empresa">empresa</a>
	        				<a onclick="ocultaMenu()" href="#Servicios" class="servicios">servicios</a>
	        				<a onclick="ocultaMenu()" href="#Portafolio" class="portafolio">portafolio</a>
	        				<a onclick="ocultaMenu()" href="#Clientes" class="clientes">clientes</a>
	        				<a onclick="ocultaMenu()" href="#Cotizar" class="cotizar">cotizador</a>
	        				<a onclick="ocultaMenu()" href="#Contacto" class="contacto">contacto</a>
        				</div>
        			</div>
        			<img src="images/contenido_02.jpg" alt="Empresa" id="Empresa">
        			<div id="Servicios">
	        			<img src="images/contenido_03.jpg" alt="Servicos" >
	        			<a href="#Cotizar">Cotizar</a>
        			</div>
					<img src="images/contenido_04.jpg" alt="contenido_04" id="Portafolio">
					<img src="images/contenido_05.jpg" alt="contenido_05" id="Clientes">
					<img src="images/contenido_06.jpg" alt="Cotizar" id="Cotizar">
					<div id="Contacto">
						<img src="images/contenido_07.jpg" alt="contenido_07" >
						<a href="#" onclick="toggle('mapa')">mapa</a>
					</div>
					<img src="mapa.jpg" alt="mapa" id="mapa" class="hide">
					<img src="footer.jpg" alt="footer">
        		</section>
				<img src="iPhone.png" id="iPhone">
        	</section>
        </section><!-- /#container -->
        <script>
	        function toggle(id){
	        	var elemento = document.getElementById(id);
		        if (elemento.className == "hide") {
					elemento.className = "show";
				}
				else {
					elemento.className = "hide";
				}
	        }
	        function muestraMenu(){
	        	document.getElementById("menu").className = "show";
	        }
	        function ocultaMenu(){
	        	document.getElementById("menu").classList.remove("show");
	        }
        </script>
    </body>
</html>